* {
    padding: 0;
    margin: 0;
}

.divAll {
    width: 800px;
    font-family: '黑体';
    margin: 100px auto;
}

#titles {
    /* font-weight: bold; */
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    color: white;
    background-color: rgba(10, 10, 10, 0.77);
    text-align: center;
    border: 2px ridge rgba(238, 238, 238, 0.13);
    box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
}

#contents {
    margin-top: 10px;
    background-color: rgba(10, 10, 10, 0.77);
    border: 2px ridge rgba(238, 238, 238, 0.13);
    box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
    /* text-align: center; */
    height: 300px;
}

#contents h3 {
    color: white;
    font-weight: 400;
    padding: 15px;
    width: 100px;
    height: 30px;
    margin: 0px auto;
    text-align: center;
}

#form-itemGroup {
    padding: 15px;
}

#form-itemGroup:first-child {
    margin-top: -10px;
}

#form-itemGroup label {
    display: inline-block;
    width: 80px;
    height: 32px;
    line-height: 32px;
    color: white;
    text-align: right;
    margin-left: 200px;
}

#form-itemGroup .userName {
    width: 200px;
    height: 40px;
    line-height: 40px;
}

#form-itemGroup .default {
    width: 200px;
    height: 32px;
    line-height: 32px;
    color: #999;
}

#form-itemGroup .error {
    height: 32px;
    line-height: 32px;
    color: #F00;
}

#form-itemGroup .success {
    height: 32px;
    line-height: 32px;
    color: #096;
}

.divBtn {
    position: absolute;
    left: 0;
    right: 0;
    margin: 10px auto;
    width: 100px;
    height: 32px;
    line-height: 32px;
    background-color: rgb(106, 108, 245);
    color: #ffffff;
    font-weight: bold;
    border: none;
}

.regist {
    position: absolute;
    width: 160px;
    height: 60px;
    left: 0;
    right: 0;
    margin: 60px auto;
    color: wheat;
}

.regist span {
    float: left;
    width: 90px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    display: block;
}

.regist a {
    color: blueviolet;
    display: block;
    float: left;
    width: 65px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    text-decoration: none;
}

.regist a:hover {
    color: orangered;
}

#userName {
    text-indent: 1em;
}

#userPasword {
    text-indent: 1em;
}