<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public3.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>点名签到</title>
</head>

<body>
    <!-- 整体页面 -->
    <div id="container">
        <!-- header部分 -->
        <div id="header">
            <!-- 头部图片 -->
            <img src="images//banner.jpg" alt="..">
            <!-- 登录&注册 -->
            <p>已登录，<a href="log.html">注销</a></p>
        </div>

        <!-- 主体部分 -->
        <div id="body">
            <!-- 导航部分 -->
            <div id="banner">
                <!-- 一级菜单 -->
                <ul class="banner">
                    <li class="nav_item i1">
                        <a href="success.html" class="firsta"><span>首页</span></a>
                    </li>
                    <li class="nav_item i2">
                        <a href="createclass.html"><span class="li_name">创建班级</span></a>
                    </li>
                    <li class="nav_item i3">
                        <a href="picturedm.html"><span class="li_name">点名签到</span></a>
                    </li>
                    <li class="nav_item i4">
                        <a href="createjiankao.html"><span class="li_name">智能监考</span></a>
                    </li>
                    <li class="nav_item i5">
                        <a href="picture1.html"><span class="li_name">教师课堂表现</span></a>
                    </li>
                    <li class="nav_item i6">
                        <a href="picture2.html"><span class="li_name">学生课堂表现</span></a>
                    </li>
                    <li class="nav_item i7">
                        <a href="picture3.html"><span class="li_name">班级课堂表现</span></a>
                    </li>
                </ul>
            </div>
            <table class="table table-hover" style="width:1000px;position:absolute;margin:10px auto;left:0;right:0">
                <thead>
                    <tr>
                        <th colspan="4" style="text-align:center;" id="th">时间：2019年7月25日 第一大节 算法与数据结构 </th>
                    </tr>
                    <tr>
                        <th>学生</th>
                        <th>出勤</th>
                        <th>迟到</th>
                        <th>早退</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>王家琛</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>路西</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>王雨格</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>刘欣欣</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>雷阳浩</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
					 <tr>
                        <td>刘凡</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>李想</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>刘玉燕</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>张乐民</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>张浩天</td>
                        <td>是</td>
                        <td>是</td>
                        <td>否</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>
    </div>

    </div>
    <script src="js/dianming.js"></script>
</body>

</html>