* {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    overflow: hidden;
}

.left {
    float: left;
}

.right {
    float: right;
}

#container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

#header {
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
    position: relative;
}

#header img {
    display: inline-block;
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#header p {
    position: absolute;
    right: 50px;
    top: 50px;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    background-color: antiquewhite;
}

#header p a {
    color: #000;
}

#header p a:hover {
    color: orangered;
}

#body {
    width: 100%;
}

#banner {
    width: 100%;
    margin-top: -10px;
}

.banner {
    width: 100%;
    height: 45px;
    background-color: #404040;
}

.banner .nav_item {
    width: 120px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    float: left;
    position: relative;
    background-color: #404040;
    padding: 0 1px;
}

.banner .nav_item:hover {
    background-color: #505050;
}

.banner .nav_item:first-child {
    margin-left: 180px;
}

.banner .nav_item a span {
    display: inline-block;
    width: 120px;
    height: 45px;
    font-size: 15px;
    color: white;
    border-right: 1px solid gray;
    font-family: "微软雅黑", "Times New Roman", Georgia, Serif;
}

.banner .nav_item .sub_banner {
    display: none;
    position: absolute;
    background: skyblue;
}

.banner .nav_item:hover .sub_banner {
    display: block;
    z-index: 100;
}

.banner .nav_item .sub_banner>li {
    background-color: rgba(95, 83, 75, 0.945);
    border-bottom: 1px solid #fff;
    width: 120px;
    height: 45px;
    font-size: 15px;
    border-radius: 2px;
}

.banner .nav_item .sub_banner>li a {
    display: inline-block;
    color: #F6F6F6;
}

.middle {
    width: 1205px;
    margin: 10px auto;
}

.middle .news {
    width: 950px;
    margin: 10px auto;
}

.middle .news .newstop {
    width: 100%;
    height: 50px;
}

.middle .news .newstop .news_left {
    width: 100px;
    height: 50px;
    cursor: pointer;
    float: left;
    margin-left: 20px;
    text-align: center;
    line-height: 50px;
    border-bottom: 2px solid #0d3b5c;
}

.middle .news .newstop .news_right {
    display: block;
    text-align: center;
    line-height: 50px;
    width: 50px;
    height: 50px;
    float: right;
    font-size: 14px;
    margin-right: 5px;
    border-bottom: 1px solid #0d3b5c;
}

#hr {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid grey;
}

.mid_all {
    width: 1000px;
    height: 700px;
}

.mid {
    width: 1200px;
}

#contain {
    width: 600px;
    height: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 7px #fff;
    /* z-index: -1; */
    float: left;
}

#contain .box {
    width: 600px;
    height: 300px;
    position: relative;
}

#contain .box .img {
    display: block;
    width: 100%;
    height: 100%;
}

#contain .box .img ul {
    width: 100%;
    height: 100%;
}

#contain .box .img ul li {
    display: none;
}

#contain .box .img ul li.on {
    display: block;
}

#contain .box .img ul li img {
    width: 600px;
    height: 300px;
}

#contain .box .checkout {
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 8px;
    left: 0;
    text-align: center;
}

#contain .box .checkout ul {
    width: 100%;
    height: 100%;
    display: block;
}

#contain .box .checkout ul li {
    display: block;
    font-size: 16px;
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

#contain .box .checkout ul li:first-child {
    margin-left: 220px;
}

#contain .box .checkout ul li.this {
    background-color: red;
}

#contain .box .btn {
    width: 100%;
    height: 62px;
    display: none;
    position: absolute;
    top: 130px;
    left: 0;
}

#contain .box .btn .left_btn {
    float: left;
    width: 28px;
    height: 62px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: 62px;
    cursor: pointer;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

#contain .box .btn .right_btn {
    float: right;
    width: 28px;
    height: 62px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: 62px;
    cursor: pointer;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

.middle .newstop a {
    color: black;
    font-size: 15px;
}

.middle .newstop a:hover {
    color: orangered;
}

.middle .newsbottom {
    width: 400px;
    font-size: 0;
    text-align: center;
    float: left;
    clear: right;
    margin-top: 10px;
    margin-left: 10px;
}

.middle .newsbottom h2 {
    margin: 10px 0 10px 0;
    width: 200px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #5c7699;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.middle .newsbottom a {
    display: block;
    width: 100%;
    height: 30px;
    font-size: 14px;
    text-align: left;
    line-height: 30px;
    color: black;
}

.middle .newsbottom a:first {
    margin-top: 5px;
}

.middle .newsbottom a:hover {
    color: orangered;
}