* {
    padding: 0;
    margin: 0;
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.divAll {
    width: 800px;
    font-family: '黑体';
    margin: 50px auto;
}

#titles {
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    color: white;
    background-color: rgba(10, 10, 10, 0.77);
    text-align: center;
    border: 2px ridge rgba(238, 238, 238, 0.13);
    box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
}

#contents {
    margin-top: 10px;
    background-color: rgba(10, 10, 10, 0.77);
    border: 2px ridge rgba(238, 238, 238, 0.13);
    box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
    height: 400px;
}

#contents h3 {
    color: white;
    font-weight: 400;
    padding: 10px;
    width: 100px;
    height: 30px;
    margin: 15px auto;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
}

#form-itemGroup {
    padding: 15px;
}

#form-itemGroup:first-child {
    margin-top: 15px;
}

#form-itemGroup label {
    display: inline-block;
    width: 80px;
    height: 32px;
    line-height: 32px;
    color: white;
    text-align: right;
}

#userName {
    margin-top: 40px;
}

#form-itemGroup label {
    margin-left: 200px;
}

#form-itemGroup .userName {
    width: 200px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #CCC;
}

#form-itemGroup .default {
    width: 200px;
    height: 32px;
    line-height: 32px;
    color: white;
}

#form-itemGroup .error {
    height: 32px;
    line-height: 32px;
    color: #F00;
}

#form-itemGroup .success {
    height: 32px;
    line-height: 32px;
    color: #096;
}

.divBtn {
    position: absolute;
    left: 0;
    right: 0;
    margin: 10px auto;
    width: 100px;
    height: 32px;
    line-height: 32px;
    background-color: rgb(106, 108, 245);
    color: #ffffff;
    font-weight: bold;
    border: none;
}

#userName {
    text-indent: 1em;
}

#userPasword {
    text-indent: 1em;
}

#userConfirmPasword {
    text-indent: 1em;
}

#userPhone {
    text-indent: 1em;
}