<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public3.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>信息录入</title>
</head>

<body>
    <!-- 整体页面 -->
    <div id="container">
        <!-- header部分 -->
        <div id="header">
            <!-- 头部图片 -->
            <img src="images//banner.jpg" alt="..">
            <!-- 登录&注册 -->
            <p>已登录，<a href="log.html">注销</a></p>
        </div>

        <!-- 主体部分 -->
        <div id="body">
            <!-- 导航部分 -->
            <div id="banner">
                <!-- 一级菜单 -->
                <ul class="banner">
                    <li class="nav_item i1">
                        <a href="success.html" class="firsta"><span>首页</span></a>
                    </li>
                    <li class="nav_item i2">
                        <a href="createclass.html"><span class="li_name">创建班级</span></a>
                    </li>
                    <li class="nav_item i3">
                        <a href="picturedm.html"><span class="li_name">点名签到</span></a>
                    </li>
                    <li class="nav_item i4">
                        <a href="createjiankao.html"><span class="li_name">智能监考</span></a>
                    </li>
                    <li class="nav_item i5">
                        <a href="picture1.html"><span class="li_name">教师课堂表现</span></a>
                    </li>
                    <li class="nav_item i6">
                        <a href="picture2.html"><span class="li_name">学生课堂表现</span></a>
                    </li>
                    <li class="nav_item i7">
                        <a href="picture3.html"><span class="li_name">班级课堂表现</span></a>
                    </li>
                </ul>
            </div>


            <div class="form-group" style="width:500px;position: relative;left:420px">
                <label for="sel1">请选择您所在院系:</label>
                <select class="form-control" id="sel1" style="width:400px;" onchange="fn()">
                    <option>水文水资源学院</option>
                    <option>水利水电学院</option>
                    <option>港口海岸与近海工程学院</option>
                    <option>土木与交通学院</option>
                    <option>环境学院</option>
                    <option>力学与材料学院</option>
                    <option>地球科学与工程学院</option>
                    <option>农业工程学院</option>
                    <option>海洋学院</option>
                    <option>企业管理学院</option>
                    <option>理学院</option>
                    <option>公共管理学院</option>
                    <option>马克思主义学院</option>
                    <option>机电工程学院</option>
                    <option>物联网工程学院</option>
                    <option>计算机与信息学院</option>
                    <option>能源与电气学院</option>
                    <option>商学院</option>
                    <option>法学院</option>
                    <option>外国语学院</option>
                </select>
            </div>


            <div class="form-group" style="width:500px;position: relative;left:420px">
                <label for="sel1">请选择您的年级:</label>
                <select class="form-control" id="sel1" style="width:400px;">
                        <option>2015级本科生</option>
                        <option>2016级本科生</option>
                        <option>2017级本科生</option>
                        <option>2018级本科生</option>
                    </select>
            </div>


            <div class="form-group" style="width:500px;position: relative;left:420px">
                <label for="sel1">请选择您的专业:</label>
                <select class="form-control" id="sel2" style="width:400px;">
                    <option value="水文水资源学院">生态水利</option>
                    <option value="水文水资源学院">水文学及水资源</option>
                    <option value="水文水资源学院">城市水务</option>

                    <option value="水利水电学院">水工结构工程</option>
                    <option value="水利水电学院">水力学及河流动力学</option>
                    <option value="水利水电学院">水利水电工程</option>
                    <option value="水利水电学院">防灾减灾工程及防护工程</option>
                    <option value="水利水电学院">水灾害与水安全</option>
                    <option value="水利水电学院">水利水电建设工程管理</option>
                    <option value="水利水电学院">农业水土工程</option>
                    <option value="水利水电学院">农业生物环境与能源工程</option>
                    <option value="水利水电学院">土壤学</option>

                    <option value="港口海岸与近海工程学院">港口、海岸及近海工程</option>
                    <option value="港口海岸与近海工程学院">海岸带资源与环境</option>

                    <option value="土木与交通学院">土木工程</option>
                    <option value="土木与交通学院">交通运输工程</option>

                    <option value="环境学院">环境科学与工程</option>
                    <option value="环境学院">市政工程</option>

                    <option value="力学与材料学院">工程力学</option>
                    <option value="力学与材料学院">材料科学与工程</option>

                    <option value="地球科学与工程学院">地质资源与地质工程</option>
                    <option value="地球科学与工程学院">测绘科学与技术</option>
                    <option value="地球科学与工程学院">地理学</option>
                    <option value="地球科学与工程学院">地质学</option>

                    <option value="农业工程学院">农业工程</option>

                    <option value="海洋学院">海洋科学</option>

                    <option value="企业管理学院">工商管理­专业</option>
                    <option value="企业管理学院">信息管理与信息系统专业</option>
                    <option value="企业管理学院">国际经济与贸易专业</option>
                    <option value="企业管理学院">会计学专业</option>

                    <option value="理学院">数学与应用数学</option>
                    <option value="理学院">应用物理</option>
                    <option value="理学院">信息与计算科学</option>

                    <option value="公共管理学院">社会学</option>
                    <option value="公共管理学院">教育学</option>
                    <option value="公共管理学院">心理学</option>
                    <option value="公共管理学院">新闻传播学</option>
                    <option value="公共管理学院">管理科学与工程</option>
                    <option value="公共管理学院">公共管理</option>

                    <option value="马克思主义学院">马克思主义学</option>

                    <option value="机电工程学院">机械工程</option>
                    <option value="机电工程学院">能源与动力工程</option>
                    <option value="机电工程学院">金属材料工程</option>
                    <option value="机电工程学院">工业设计</option>

                    <option value="物联网工程学院">电子科学与技术专业</option>
                    <option value="物联网工程学院">计算机科学与技术专业</option>
                    <option value="物联网工程学院">物联网工程专业</option>
                    <option value="物联网工程学院">自动化专业</option>
                    <option value="物联网工程学院">通信工程专业</option>

                    <option value="计算机与信息学院">计算机科学与技术</option>
                    <option value="计算机与信息学院">通信工程</option>
                    <option value="计算机与信息学院">电子信息工程</option>

                    <option value="能源与电气学院">电气工程</option>
                    <option value="能源与电气学院">控制科学与工程</option>
                    <option value="能源与电气学院">仪器科学与技术</option>
                    <option value="能源与电气学院">动力工程与工程物理</option>

                    <option value="商学院">理论经济学</option>
                    <option value="商学院">应用经济学</option>
                    <option value="商学院">工商管理</option>
                    <option value="商学院">管理科学与工程</option>

                    <option value="法学院">法学</option>

                    <option value="外国语学院">英语专业</option>
                </select>
            </div>


            <div class="form-group" style="width:400px;position: relative;left:420px">
                <label for="name">姓名:</label>
                <input type="text " class="form-control " id="name">
            </div>

            <p id="info1" style="width:400px;height:15px;text-align:center;color:red;font-size: 14px;position: relative;left:420px"></p>

            <div class="form-group " style="width:400px;position: relative;left:420px">
                <label for="num">学号:</label>
                <input type="text" class="form-control" id="num" placeholder="学号务必为纯数字">
            </div>

            <p id="info2" style="width:400px;height:15px;text-align:center;color:red;font-size: 14px;position: relative;left:420px"></p>

            <div class="form-group" id="upload" style="margin-top:5px;width:500px;position: relative;left:420px">
                <label for="myFile">本人照片:&nbsp;&nbsp;&nbsp;</label>
                <input id="myFile" name="myFile" type="file" multiple>
            </div>

            <button id="button" class="btn btn-primary" style="margin-top:5px;width:400px;position: relative;left:420px">提交</button>
        </div>
    </div>


    <script src="js/information.js"></script>
</body>

</html>