<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户登录</title>
    <link rel="stylesheet" href="../static/css/log.css">
</head>

<body>
    <!-- <img src="images//TIM图片20190613084815.jpg" alt=".."> -->
    <div class="divAll">
        <div id="titles">用户登录</div>
        <div id="contents">
            <h3>基本信息</h3>
            <!-- <hr width="95%" color="#f2f2f2" /> -->
            <form action="/login/" method="POST">
			{% csrf_token %}
                <div id="form-itemGroup">
                    <label for="userName">用户名：</label>
                    <input type="text" id="userName" name="username" class="userName" placeholder="请输入至少5位的用户名" onblur="checkUserName()" oninput="checkUserName()">
                    <span class="default" id="nameErr"></span>
                </div>
                <div id="form-itemGroup">
                    <label for="userPasword">密码：</label>
                    <input type="password" id="userPasword" name="password" class="userName" placeholder="请输入6-20位密码" onblur="checkPassword()" oninput="checkPassword()">
                    <span class="default" id="passwordErr"></span>
                </div>
                <div>
                    <button type="submit" class="divBtn">登录</button>
                </div>
            </form>
            <div class="regist">
                <span>没有账号?</span><a href="/regist/">立即注册</a>
            </div>
        </div>
    </div>

    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/log.js">
    </script>
</body>

</html>