<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户注册</title>
    <link rel="stylesheet" href="../static/css/regist.css">
</head>

<body>
    <!-- <img src="images//TIM图片20190613084815.jpg" alt=".."> -->
    <div class="divAll">
        <div id="titles">新用户注册</div>
        <div id="contents">
            <h3>基本信息</h3>
            <form action="/regist/" method="POST">
			{% csrf_token %}
                <div id="form-itemGroup">
                    <label for="userName">用户名：</label>
                    <input type="text" id="userName" name="username" class="userName" placeholder="请输入至少5位的用户名" onblur="checkUserName()" oninput="checkUserName()">
                    <span class="default" id="nameErr"></span>
                </div>
                <div id="form-itemGroup">
                    <label for="userPasword">密码：</label>
                    <input type="password" id="userPasword"  name="password" class="userName" placeholder="请输入6到20位的密码" onblur="checkPassword()" oninput="checkPassword()">
                    <span class="default" id="passwordErr"></span>
                </div>
                <div id="form-itemGroup">
                    <label for="userConfirmPasword">确认密码：</label>
                    <input type="password" id="userConfirmPasword" class="userName" placeholder="请再输入一遍密码" onblur="ConfirmPassword()" oninput="ConfirmPassword()">
                    <span class="default" id="conPasswordErr"></span>
                </div>
                <div id="form-itemGroup">
                    <label for="userPhone">手机号码：</label>
                    <input type="text" id="userPhone"  name="phone" class="userName" placeholder="请输入11位手机号码" onblur="checkPhone()" oninput="checkPhone()">
                    <span class="default" id="phoneErr"></span>
                </div>
				<div id="form-itemGroup">
                    <label for="userPhone">学号/工号：</label>
                    <input type="text" id="userNumber"  name="number" class="userName" placeholder="请输入11位手机号码" onblur="checkPhone()" oninput="checkPhone()">
                    <span class="default" id="phoneErr"></span>
                </div>
                <div>
                    <button type="submit" class="divBtn">注册</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../static/js/regist.js"></script>
</body>

</html>