<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public1.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>创建班级</title>
</head>

<body>
    <!-- 整体页面 -->
    <div id="container">
        <!-- header部分 -->
        <div id="header">
            <!-- 头部图片 -->
            <img src="images//banner.jpg" alt="..">
            <!-- 登录&注册 -->
            <p>已登录，<a href="log.html">注销</a></p>
        </div>

        <!-- 主体部分 -->
        <div id="body">
            <!-- 导航部分 -->
            <div id="banner">
                <!-- 一级菜单 -->
                <ul class="banner">
                    <li class="nav_item i1">
                        <a href="success.html" class="firsta"><span>首页</span></a>
                    </li>
                    <li class="nav_item i2">
                        <a href="createclass.html"><span class="li_name">创建班级</span></a>
                    </li>
                    <li class="nav_item i3">
                        <a href="picturedm.html"><span class="li_name">点名签到</span></a>
                    </li>
                    <li class="nav_item i4">
                        <a href="createjiankao.html"><span class="li_name">智能监考</span></a>
                    </li>
                    <li class="nav_item i5">
                        <a href="picture1.html"><span class="li_name">教师课堂表现</span></a>
                    </li>
                    <li class="nav_item i6">
                        <a href="picture2.html"><span class="li_name">学生课堂表现</span></a>
                    </li>
                    <li class="nav_item i7">
                        <a href="picture3.html"><span class="li_name">班级课堂表现</span></a>
                    </li>
                </ul>
            </div>

            <div id="display">

            </div>
        </div>
    </div>


    <script src="js/resultclass.js"></script>
</body>

</html>